# spring-mvc-auth-spa-demo

./: README.md
backend/: pom.xml
backend/src/main/java/com/aeong/springmvcauthspademo/backend/: ServletInitializer.java  SpringMvcAuthApplication.java  WebSecurityConfig.java
backend/src/main/java/com/aeong/springmvcauthspademo/backend/controller/: ApiController.java  IndexController.java  SpaController.java
backend/src/main/java/com/aeong/springmvcauthspademo/backend/model/: Field.java
backend/src/main/java/com/aeong/springmvcauthspademo/backend/service/: FieldService.java
backend/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
backend/src/main/webapp/WEB-INF/jsp/: home.jsp  page1.jsp
backend/src/test/java/com/aeong/springmvcauthspademo/backend/: SpringMvcAuthApplicationTests.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/deep-nested-page/: deep-nested-page.component.html  deep-nested-page.component.ts  deep-nested-page.module.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/page1/: page1.component.html  page1.module.ts
